<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #13245E;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
      height: 180px;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 300px;
      height: 600px;
      /* only for demonstration, should be removed */
      background: #7CBBFA;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 930px;
      background-color: #f1f1f1;
      height: 600px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <header>
    <h2><img src="../ediya/letter.png" style="width: 50%; height: 50%;"></h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="london.html">London</a></li>
        <li><a href="paris.html">Paris</a></li>
        <li><a href="tokyo.html">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <table>
        <tr>
          <td> <a href="ice_americano.html"><img src="../ediya/coffee/1 (1).png" height="200px" width="200px">
            <figure style="text-align: center;">아아</figure></a>
          </td>
          <td> <a href="ice_americano.html"><img src="../ediya/coffee/1 (2).png" height="200px" width="200px">
            <figure style="text-align: center;">라떼이즈호올스</figure></a>
          </td>
          <td> <a href="ice_americano.html"><img src="../ediya/coffee/1 (3).png" height="200px" width="200px">
            <figure style="text-align: center;">ㅇㅇ</figure></a>
          </td>
          <td> <a href="ice_americano.html"><img src="../ediya/coffee/1 (4).png" height="200px" width="200px">
            <figure style="text-align: center;">아인슈페너</figure></a>
          </td>
        </tr>
      </table>
    </article>
  </section>

  <footer>
    <p style="height: min-content;">이디야 커피 예담점</p>
    <p style="height: min-content; text-align: right; font-size: small;">TEL: 000-000-0000</p>
  </footer>

</body>

</html>