<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header.outer {
            padding: auto;
            margin: 0.2%;
            border-radius: 3px;
            background-color: wheat;
            float: inline-end;
            border: solid 2px black ;
            width: 100%;
            text-align: center;
            
        }
        div {
            width: 100%;
            height: 500px;
        }

        nav {
            padding: auto;
            margin: 0.2%;
            border-radius: 3px;
            border: 2px solid black;
            float: left;
            background-color: green;
            width: 24.6%;
            height: 500px;
            text-align: left;
        }

        section {

            border: 2px solid black;
            float:left;
            background-color: red;
            width: 49.6%;
            height: 500px;
            text-align: center;
            margin: 0.2%;
            border-radius: 3px;
            
        }

        section>header {
            background-color: darkorchid;
            border-radius: 3px;
            border: 2px solid black;
            height: 15%;
        }

        section>article {
            background-color: darkred;
            border: 2px solid black;
            height: 60%;
        }
        section>footer{
            background-color: blanchedalmond;
            border: 2px solid black;
            height: 15%;
        }

        aside {
            margin: 0.2%;
            border-radius: 3px;
            border: 2px solid black;
            background-color: royalblue;
            float: right;
            width: 24.6%;
            height: 500px;
            text-align: left;
        }
        nav>p:hover{
            background-color: skyblue;
            font-size: x-large;

        }
        footer.outer {
            margin: 0.1%;
            border-radius: 3px;
            border: 2px solid black;
            float: left;
            width: 100%;
            border: 2px solid black;
            background-color: darkgrey;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="outer">
        &lt; ㅎㅎ &gt;
    </header>
    <div>
        <nav>
            <p><a href=""></a> 메뉴1</p>
            <p>메뉴2</p>
            <p>메뉴3</p>
            <iframe src="" frameborder="0"></iframe>f
        </nav>
        <section>
            &lt; ㅎㅎ &gt;
            <header class="inner">
                &lt; ㅎㅎ &gt;
            </header>
            <article>
                &lt; ㅎㅎ &gt;
            </article>
            <footer>
                &lt; ㅎㅎ &gt;
            </footer>
        </section>
        <aside>
            &lt; ㅎㅎ &gt;<p/>
            &lt; ㅎㅎ &gt;<p/>
            &lt; ㅎㅎ &gt;<p/>
        </aside>
    </div>
    <footer class="outer">
        &lt; ㅎㅎ &gt;
    </footer>
</body>

</html>